{
    "name": "cwc/custom-woo-pro-carousel",
    "description": "Custom Woo Pro Carousel - a modular WooCommerce product carousel plugin powered by Swiper.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Custom Woo Pro Carousel contributors"
        }
    ],
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "wp-coding-standards/wpcs": "^3.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "scripts": {
        "phpcs": "phpcs --standard=phpcs.xml.dist",
        "phpcbf": "phpcbf --standard=phpcs.xml.dist"
    }
}